<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="BaseNavDrawerHeadingBindings">
        <variable
            name="viewModel"
            type="com.flycode.musclemax_app.ui.main.MainViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/material_wallpaper">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/image_placeholder"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@{viewModel.defaultUser.firstname +` `+  viewModel.defaultUser.lastname}"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>
</layout>
