<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="CoachOverviewBinding">
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.flycode.musclemax_app.ui.main.coach.coachOverview.CoachOverviewViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.mahc.custombottomsheet.MainActivity">

        <!--APP BAR-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <include
                layout="@layout/custom_search_toolbar"
                android:id="@+id/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.main.coach.coachOverview.CoachOverviewFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBgDarkGray"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <FrameLayout
                android:id="@+id/loading_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{viewModel.uiState.isLoading? View.VISIBLE : View.GONE}">
                <ProgressBar
                    android:id="@+id/loading_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/reload_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTranslucentWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="@{viewModel.uiState.onError? View.VISIBLE : View.GONE}">
                <ImageButton
                    android:id="@+id/reload_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_refresh_white_24dp"
                    android:background="@drawable/circle_btn_primary"
                    android:elevation="3dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/retry" />
            </FrameLayout>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
